
# **************************************************************************
# * ImagesGenerator - Simpler FLutter Generator - Enjoy bro 😜👍
# **************************************************************************

outputPath: lib/core/constant

groups:
  - path: assets/images
    class_name: AppImages
    types: [.png, .jpg, .jpeg, .webp, .webm, .bmp, .svg, .gif, .riv, .json]
    warnings: true

  - path: assets/icons
    class_name: AppIcons
    types: [.png, .jpg, .jpeg, .webp, .webm, .bmp, .svg, .gif, .riv, .json]
    warnings: true
    
    # Warning do not put to true both, it will take very long analyze your project!!
    # checkUnusedVariables: false
    # checkUnusedAssets: false

  # - path: assets/svg
  #   class_name: AppSvg
  #   types: [ .svg ]
  #   warnings: true

## Multiple path
  # - path:
  #     - assets/images
  #     - assets/images/new_images
  #     - assets/images/only_icons
  #   class_name: AppImages
  #   types: [.png, .jpg, .jpeg, .webp, .webm, .bmp, .svg, .gif, .riv, .json]
  #   warnings: true

  # - path: 
  #     - assets/svg
  #   class_name: AppSvg
  #   types: [.svg]
  #   warnings: true
    
